# BetterAuth.NET

./: BetterAuth.NET.slnx  README.md
samples/BetterAuth.Sample/: BetterAuth.Sample.csproj  Program.cs  mydatabase.db
samples/BetterAuth.Sample/Properties/: launchSettings.json
samples/test-client/: package-lock.json  package.json
samples/test-client/app/: page.tsx
samples/test-client/app/lib/: auth-client.ts
src/BetterAuth/: BetterAuth.csproj
src/BetterAuth.Adapters/: BaseSqlAdapter.cs  BetterAuth.Adapters.csproj  BetterAuthDatabase.cs
src/BetterAuth.Adapters/MySql/: MySqlAdapter.cs
src/BetterAuth.Adapters/Postgres/: PostgresAdapter.cs
src/BetterAuth.Adapters/Sqlite/: SqliteAdapter.cs
src/BetterAuth.Plugins/: BetterAuth.Plugins.csproj  TestPlugin.cs
src/BetterAuth.Providers/: BetterAuth.Providers.csproj  BetterAuthProviderExtensions.cs
src/BetterAuth.Providers/Configuration/: S3StorageOptions.cs  SmtpOptions.cs
src/BetterAuth.Providers/Email/: SmtpProvider.cs
src/BetterAuth.Providers/Storage/: S3StorageProvider.cs
src/BetterAuth/Abstractions/: IAuthDatabaseAdapter.cs  IAuthEndpoint.cs  IBetterAuthPlugin.cs  IEmailProvider.cs  IEmailTemplate.cs  IInternalAdapter.cs  IPasswordHasher.cs  IStorageProvider.cs
src/BetterAuth/Adapters/: AdapterConfig.cs  AuthDatabaseAdapterFactory.cs  TransformingAdapter.cs
src/BetterAuth/Adapters/Args/: CountArgs.cs  CreateArgs.cs  DeleteArgs.cs  DeleteManyArgs.cs  FindManyArgs.cs  FindOneArgs.cs  SortBy.cs  UpdateArgs.cs  UpdateManyArgs.cs  WhereClause.cs
src/BetterAuth/Authorization/: BetterAuthHandler.cs  BetterAuthRequirement.cs
src/BetterAuth/Configuration/: BetterAuthOptions.cs  EmailMessage.cs  EmailOptions.cs  EmailPasswordOptions.cs  EmailVerificationOptions.cs  RateLimitOptions.cs  SessionOptions.cs
src/BetterAuth/Core/: AuthContext.cs  BetterAuthEndpointExtensions.cs  BetterAuthEngine.cs  BetterAuthExtensions.cs  IAuthEndpoint.cs  InternalAdapter.cs
src/BetterAuth/Crypto/: BCryptPasswordHasher.cs
src/BetterAuth/Database/: AdapterConfig.cs  AuthDatabaseAdapterFactory.cs  TransformingAdapter.cs
src/BetterAuth/Database/Args/: CountArgs.cs  CreateArgs.cs  DeleteArgs.cs  DeleteManyArgs.cs  FindManyArgs.cs  FindOneArgs.cs  SortBy.cs  UpdateArgs.cs  UpdateManyArgs.cs  WhereClause.cs
src/BetterAuth/Endpoints/: GetSessionEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs  SignUpEndpoint.cs
src/BetterAuth/Endpoints/GetSession/: GetSessionEndpoint.cs
src/BetterAuth/Endpoints/SignIn/: SignInEndpoint.cs  SignInRequest.cs  SignInValidator.cs
src/BetterAuth/Endpoints/SignOut/: SignOutEndpoint.cs
src/BetterAuth/Endpoints/SignUp/: SignUpEndpoint.cs  SignUpRequest.cs  SignUpValidator.cs
src/BetterAuth/Endpoints/VerifyEmail/: VerifyEmailEndpoint.cs
src/BetterAuth/Errors/: AuthApiException.cs  ValidationError.cs
src/BetterAuth/Events/: AuthEventOptions.cs  EventBus.cs  IAuthEvent.cs  IEventBus.cs
src/BetterAuth/Events/Auth/: SessionCreatedEvent.cs  SessionExpiredEvent.cs  UserCreatedEvent.cs  UserSignedInEvent.cs  UserSignedOutEvent.cs
src/BetterAuth/Middleware/: BetterAuthEndpointExtensions.cs  BetterAuthSessionMiddleware.cs
src/BetterAuth/Models/: AccountRecord.cs  SessionRecord.cs  UserRecord.cs  UserWithAccounts.cs  VerificationRecord.cs
src/BetterAuth/Models/Inputs/: CreateAccountInput.cs  CreateUserInput.cs  CreateVerificationInput.cs  SessionMetadata.cs
src/BetterAuth/Plugins/: AuthEndpointContext.cs  AuthEndpointDefinition.cs  AuthHook.cs  AuthRequestSchema.cs  PluginRegistry.cs  PluginSchema.cs
src/BetterAuth/Services/: AuthService.cs  EmailVerificationService.cs
src/BetterAuth/Templates/: DefaultVerificationTemplate.cs
tests/BetterAuth.Tests/: BetterAuth.Tests.csproj  UnitTest1.cs
