<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>BetterAuth</PackageId>
    <Version>0.1.0</Version>
    <Authors>Aaron Dye Jr</Authors>
    <Description>An unofficial C# port of BetterAuth — database-agnostic authentication with a plugin system</Description>
    <PackageTags>auth;authentication;better-auth;session;plugin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aarondyejr/BetterAuth.NET</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackTarget="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  </ItemGroup>
</Project>
