<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\BetterAuth\BetterAuth.csproj" />
    <ProjectReference Include="..\..\src\BetterAuth.Adapters\BetterAuth.Adapters.csproj" />
    <ProjectReference Include="..\..\src\BetterAuth.Plugins\BetterAuth.Plugins.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="SignAssemblies" AfterTargets="Build">
    <Exec Command="powershell -Command &quot;Get-ChildItem '$(OutDir)BetterAuth*.dll','$(OutDir)$(TargetFileName)' | ForEach-Object { Set-AuthenticodeSignature -FilePath $_.FullName -Certificate (Get-ChildItem Cert:\CurrentUser\My -CodeSigningCert | Select-Object -First 1) }&quot;" />
  </Target>

</Project>
